.contact {
    padding: 40px 0;
    text-align: center;
    color: var(--color-text);
}

.contact h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    color: var(--color-accent);
    margin-bottom: 10px;
}

.contact p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-form label {
    display: block;
    font-weight: bold;
    margin-top: 15px;
    color: var(--color-accent);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 95%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--color-secondary);
    box-shadow: 0 0 5px rgba(255,107,107,0.3);
}

.contact-form .cta-button {
    margin-top: 20px;
    background-color: var(--color-secondary);
    color: var(--color-background);
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.contact-form .cta-button:hover {
    background-color: var(--color-accent);
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

footer {
    background-color: var(--color-primary);
    color: var(--color-background);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}