.hero {
    background-image: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/dia-de-muertos-background-nOkXXXXXXXXXXXXXXXXXXXXXXX.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-text);
    position: relative;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
}
.hero-content {
    position: relative;
    z-index: 1;
}
h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    color: var(--color-accent);
    margin-bottom: 20px;
}
.cta-button {
    display: inline-block;
    background-color: var(--color-secondary);
    color: var(--color-background);
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.cta-button:hover {
    background-color: var(--color-accent);
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature {
    background-color: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255,107,107,0.3);
}

.feature img {
    max-width: 100%; /* Limita el ancho máximo a 100% del contenedor */
    height: auto; /* Mantiene la relación de aspecto de la imagen */
    margin-bottom: 15px;
}


footer {
    background-color: var(--color-primary);
    color: var(--color-background);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}