.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.form-container h2 {
    text-align: center;
    color: var(--color-accent);
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--color-text);
}
.form-group input {
    width: 95%;
    padding: 10px;
    border: 1px solid var(--color-accent);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--color-text);
}
.form-group button {
    width: 100%;
    padding: 10px;
    background-color: var(--color-secondary);
    border: none;
    border-radius: 5px;
    color: var(--color-background);
    font-weight: bold;
    transition: all 0.3s ease;
}
.form-group button:hover {
    background-color: var(--color-accent);
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
footer {
    background-color: var(--color-primary);
    color: var(--color-background);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}