/* Estilos del Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--color-background);
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: var(--color-accent);
    font-weight: bold;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input,
form textarea,
form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="file"] {
    padding: 5px;
}

form button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: var(--color-background);
    background-color: var(--color-accent);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover {
    background-color: rgba(255, 107, 107, 0.9);
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(255, 107, 107, 0.3);
}

/* Estilos para el contenedor de opciones de imagen */
#urlInputContainer, #fileInputContainer {
    margin-top: 15px;
}

/* Ocultar el contenedor de archivo por defecto */
#fileInputContainer {
    display: none;
}
