/* Estilos del modal */
.modal {
    display: flex; /* Usar flex para centrar el contenido */
    position: fixed; /* Fijar en la pantalla */
    z-index: 1000; /* Asegurarse de que esté en la parte superior */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}

.modal-content {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo blanco para el contenido */
    padding: 20px;
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra */
    display: flex;
    flex-direction: column;
    align-items: center;
}
#confirm-delete-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:rgba(0, 0, 0, 0.5);
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1000;
}
