:root {
    --color-primary: #ff6b6b;
    --color-secondary: #4ecdc4;
    --color-accent: #ffd700;
    --color-background: #1a1a1a;
    --color-text: #f1f1f1;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
header {
    background-color: var(--color-primary);
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5em;
    margin: 0;
    text-align: center;
    color: var(--color-background);
    text-shadow: 2px 2px var(--color-accent);
}
nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px;
}
nav ul li a {
    color: var(--color-background);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: all 0.3s ease;
    padding: 5px 10px;
    border-radius: 5px;
}
nav ul li a:hover {
    background-color: var(--color-accent);
    color: var(--color-background);
}
main {
    padding: 40px 0;
}
