.about {
    padding: 40px 0;
    text-align: center;
    color: var(--color-text);
}

.about h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    color: var(--color-accent);
    margin-bottom: 20px;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    text-align: left;
}

.about-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.about-text {
    max-width: 600px;
    margin: 0 auto;
}

.about-text h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8em;
    color: var(--color-secondary);
    margin-top: 20px;
}

.about-text p {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin-bottom: 15px;
}
footer {
    background-color: var(--color-primary);
    color: var(--color-background);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}