.product-hero {
    text-align: center;
    padding: 50px 20px;
    background-color: var(--color-secondary);
    color: var(--color-background);
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.product {
    background-color: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255,107,107,0.3);
}

.product img {
    width: 200px;
    height: auto;
    margin-bottom: 15px;
}

.product h3 {
    font-family: 'Playfair Display', serif;
    color: var(--color-accent);
    margin-bottom: 10px;
}

.product span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: var(--color-accent);
}
#add-product-btn-container button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: var(--color-background);
    background-color: var(--color-accent);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

#add-product-btn-container button:hover {
    background-color: rgba(255, 107, 107, 0.9); /* Un tono más claro en el hover */
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(255, 107, 107, 0.3);
}

footer {
    background-color: var(--color-primary);
    color: var(--color-background);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}