.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.form-container h2 {
    text-align: center;
    color: var(--color-accent);
}


.registro {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--color-text);
}

.form-group input,
.form-group select {
    width: 95%;
    padding: 10px;
    border: 1px solid var(--color-secondary);
    border-radius: 5px;
    background-color: var(--color-background);
    color: var(--color-text);
    transition: border 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--color-accent);
    outline: none;
}

button[type="submit"] {
    background-color: var(--color-secondary);
    color: var(--color-background);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

button[type="submit"]:hover {
    background-color: var(--color-accent);
}
footer {
    background-color: var(--color-primary);
    color: var(--color-background);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
