.maincontainer {
    text-align: center;
    padding: 50px 20px;
    background-color: var(--color-secondary);
    color: var(--color-background);
    max-width: 800px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.producto-imagen {
    width: 100%;
    max-width: 400px; /* Ajuste para un mejor tamaño */
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.producto-detalles {
    font-size: 18px;
    margin-bottom: 20px;
}

.producto-detalles p {
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: var(--color-background);
    background-color: var(--color-accent);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: rgba(255, 107, 107, 0.9);
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(255, 107, 107, 0.3);
}
footer {
    background-color: var(--color-primary);
    color: var(--color-background);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}