<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - La Desesperanza</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/contacto-style.css">
    <link rel="stylesheet" href="./css/nav-style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>La Desesperanza</h1>
            <nav>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/pagina-productos">Producto</a></li>
                    <li><a href="/nosotros">Nosotros</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                    <li id="loginLink"><a href="/login">Iniciar Sesión</a></li>
                    <li id="signupLink"><a href="/signup">Registro</a></li>
                    <li id="logoutLink" style="display: none;"><a href="/logout">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact">
            <div class="container">
                <h2>Contacto</h2>
                <p>¿Tienes preguntas o quieres más información? Envíanos un mensaje y te responderemos pronto.</p>
                
                <form class="contact-form">
                    <label for="name">Nombre Completo</label>
                    <input type="text" id="name" name="name" required placeholder="Ingresa tu nombre completo">
                    
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required placeholder="Ingresa tu correo electrónico">
                    
                    <label for="subject">Asunto</label>
                    <input type="text" id="subject" name="subject" placeholder="Motivo de tu mensaje">
                    
                    <label for="message">Mensaje</label>
                    <textarea id="message" name="message" rows="5" required placeholder="Escribe tu mensaje"></textarea>
                    
                    <button type="submit" class="cta-button">Enviar Mensaje</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 La Desesperanza. Todos los derechos reservados en este mundo y en el más allá.</p>
        </div>
    </footer>
    <script>
    // Verificar si hay una sesión activa
    fetch('/session')
        .then(response => response.json())
        .then(data => {
            if (data.loggedIn) {
                // Ocultar enlaces de inicio de sesión y registro
                document.getElementById('loginLink').style.display = 'none';
                document.getElementById('signupLink').style.display = 'none';
                // Mostrar el enlace de cerrar sesión
                document.getElementById('logoutLink').style.display = 'block';
            }
        })
        .catch(error => console.error('Error al verificar la sesión:', error));

    </script>
    <script>
        // Verificar si hay una sesión activa
    fetch('/session')
        .then(response => response.json())
        .then(data => {
            if (data.loggedIn) {
            } else {
                window.location.href = '/login';
            }
        })
        .catch(error => console.error('Error al verificar la sesión:', error));

                // Manejar el cierre de sesión
                document.getElementById('logoutLink').addEventListener('click', function (event) {
            event.preventDefault(); // Evitar que el enlace se siga de forma predeterminada
            fetch('/logout', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        // Redirigir al usuario al índice
                        window.location.href = '/'; // Cambia la ruta según tu configuración
                    } else {
                        console.error('Error al cerrar sesión');
                    }
                })
                .catch(error => console.error('Error en la solicitud de cierre de sesión:', error));
        });
    </script> 
</body>
</html>
