<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - La Desesperanza</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/nav-style.css">
    <link rel="stylesheet" href="./css/login-style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>La Desesperanza</h1>
            <nav>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/pagina-productos">Producto</a></li>
                    <li><a href="/nosotros">Nosotros</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                    <li id="loginLink"><a href="/login">Iniciar Sesión</a></li>
                    <li id="signupLink"><a href="/signup">Registro</a></li>
                    <li id="logoutLink" style="display: none;"><a href="/logout">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="form-container">
                <h2>Iniciar Sesión</h2>
                <form id="login-form">
                    <div class="form-group">
                        <label for="username">Nombre de Usuario</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Iniciar Sesión</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 La Desesperanza. Todos los derechos reservados en este mundo y en el más allá.</p>
        </div>
    </footer>
    <script>
        // Verificar si hay una sesión activa
        fetch('/session')
            .then(response => response.json())
            .then(data => {
                if (data.loggedIn) {
                    // Ocultar enlaces de inicio de sesión y registro
                    document.getElementById('loginLink').style.display = 'none';
                    document.getElementById('signupLink').style.display = 'none';
                    // Mostrar el enlace de cerrar sesión
                    document.getElementById('logoutLink').style.display = 'block';
                }
            })
            .catch(error => console.error('Error al verificar la sesión:', error));

    </script>
    <script>
        document.getElementById('login-form').addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevenir el envío del formulario por defecto
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();

            // Enviar los datos al servidor
            try {
                const response = await fetch('/loginUsuario', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password }),
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    alert(errorData.error || 'Error al iniciar sesión.');
                    return;
                }

                const data = await response.json();
                alert(data.message); // Mensaje de éxito
                // Guardar cookie en el navegador
                document.cookie = `sessionId=${data.sessionId}; path=/; secure; SameSite=Strict`; // Cambia `sessionId` según tu implementación

                window.location.href = '/'; // Redirigir a la página principal después del inicio de sesión
            } catch (error) {
                alert('Error en la conexión al servidor.');
            }
        });
    </script>
    <script src="./js/sesion.js"></script>
</body>
</html>
