<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - La Desesperanza</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./html/css/nosotros-style.css">
    <link rel="stylesheet" href="./html/css/nav-style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>La Desesperanza</h1>
            <nav>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/pagina-productos">Producto</a></li>
                    <li><a href="/nosotros">Nosotros</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                    <li id="loginLink"><a href="/login">Iniciar Sesión</a></li>
                    <li id="signupLink"><a href="/signup">Registro</a></li>
                    <li id="logoutLink" style="display: none;"><a href="/logout">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about">
            <div class="container">
                <h2>Sobre Nosotros</h2>
                <p>En "La Desesperanza", nos enorgullece ofrecer productos auténticos y tradicionales que reflejan la esencia de la cultura mexicana, especialmente durante las festividades de Día de Muertos.</p>
                <div class="about-content">
                    <div class="about-image">
                        <img src="https://hebkpxhqfi/public.blob/vision-la-desesperanza.jpg" alt="Nuestra panadería">
                    </div>
                    <div class="about-text">
                        <h3>Nuestra Historia</h3>
                        <p>Fundada en el corazón de México, "La Desesperanza" es una panadería con tradición y alma. Nuestro objetivo es crear sabores que conecten generaciones, respetando recetas antiguas y trayendo a la vida el espíritu de nuestros antepasados.</p>
                        
                        <h3>Nuestro Compromiso</h3>
                        <p>Cada pieza de pan es elaborada cuidadosamente con ingredientes frescos y naturales, sin conservantes. Valoramos la calidad y el sabor en cada uno de nuestros productos, esforzándonos para que cada bocado sea una experiencia inolvidable.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 La Desesperanza. Todos los derechos reservados en este mundo y en el más allá.</p>
        </div>
    </footer>
    <script>
        // Verificar si hay una sesión activa
        fetch('/session')
            .then(response => response.json())
            .then(data => {
                if (data.loggedIn) {
                    // Ocultar enlaces de inicio de sesión y registro
                    document.getElementById('loginLink').style.display = 'none';
                    document.getElementById('signupLink').style.display = 'none';
                    // Mostrar el enlace de cerrar sesión
                    document.getElementById('logoutLink').style.display = 'block';
                }
            })
            .catch(error => console.error('Error al verificar la sesión:', error));

                    // Manejar el cierre de sesión
        document.getElementById('logoutLink').addEventListener('click', function (event) {
            event.preventDefault(); // Evitar que el enlace se siga de forma predeterminada
            fetch('/logout', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        // Redirigir al usuario al índice
                        window.location.href = '/'; // Cambia la ruta según tu configuración
                    } else {
                        console.error('Error al cerrar sesión');
                    }
                })
                .catch(error => console.error('Error en la solicitud de cierre de sesión:', error));
        });
    </script>
</body>
</html>
