<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - La Desesperanza</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/productos-style.css">
    <link rel="stylesheet" href="./css/nav-style.css">
    <link rel="stylesheet" href="./css/modaladdProductos-style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>La Desesperanza</h1>
            <nav>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/pagina-productos">Pan de Muerto</a></li>
                    <li><a href="/nosotros">Nosotros</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                    <li id="loginLink"><a href="/login">Iniciar Sesión</a></li>
                    <li id="signupLink"><a href="/signup">Registro</a></li>
                    <li id="logoutLink" style="display: none;"><a href="/logout">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="product-hero">
            <h2>Catálogo de Productos</h2>
            <p>Pan de Muerto, Calaveras de Azúcar y más para celebrar el Día de Muertos</p>
            <!-- Contenedor del botón "Agregar producto" (inicialmente oculto) -->
            <div id="add-product-btn-container" style="display: none;">
                <button onclick="openAddProductModal()">Agregar Producto</button>
            </div>
        </section>

        <div class="container">
            <section class="products" id="product-list">
                <!-- Productos se cargarán dinámicamente aquí -->
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 La Desesperanza. Todos los derechos reservados en este mundo y en el más allá.</p>
        </div>
    </footer>

    <script>
        // Verificar si hay una sesión activa
        fetch('/session')
            .then(response => response.json())
            .then(data => {
                if (data.loggedIn) {
                    // Ocultar enlaces de inicio de sesión y registro
                    document.getElementById('loginLink').style.display = 'none';
                    document.getElementById('signupLink').style.display = 'none';
                    // Mostrar el enlace de cerrar sesión
                    document.getElementById('logoutLink').style.display = 'block';
                }
            })
            .catch(error => console.error('Error al verificar la sesión:', error));

        // Función para obtener y renderizar productos
        async function loadProducts() {
            try {
                const response = await fetch('/productos');
                const products = await response.json();

                const productContainer = document.getElementById('product-list');
                productContainer.innerHTML = '';

                products.forEach(product => {
                    const productElement = document.createElement('div');
                    productElement.classList.add('product');

                    // Agregar un evento de clic para redirigir a la página de detalles
                    productElement.addEventListener('click', () => {
                        window.location.href = `/ver_producto?id=${product.id_producto}`; // Cambiar a la URL que espera el ID
                    });

                    productElement.innerHTML = `
                        <img src="${product.imagen_url|| 'https://via.placeholder.com/150'}" alt="${product.nombre}">
                        <h3 id=${product.id_producto}">${product.nombre}</h3>
                        <p>${product.descripcion}</p>
                        <span>$${product.precio.toFixed(2)} MXN</span>
                    `;

                    productContainer.appendChild(productElement);
                });
            } catch (error) {
                console.error('Error al cargar productos:', error);
            }
        }



        // Verificar si el usuario es administrador y mostrar el botón "Agregar Producto"
        async function checkIfAdmin() {
            try {
                const response = await fetch('/isAdmin');
                const data = await response.json();
                if (data.isAdmin) {
                    document.getElementById('add-product-btn-container').style.display = 'block';
                }
            } catch (error) {
                console.error('Error al verificar rol de administrador:', error);
            }
        }

        // Llama a las funciones para cargar productos y verificar el rol de administrador al cargar la página
        loadProducts();
        checkIfAdmin();

// Función para abrir el modal de agregar producto
function openAddProductModal() {
    document.getElementById('addProductModal').style.display = 'flex';
}

// Función para cerrar el modal de agregar producto
function closeAddProductModal() {
    document.getElementById('addProductModal').style.display = 'none';
}

// Cerrar el modal al hacer clic fuera del contenido
window.onclick = function(event) {
    const modal = document.getElementById('addProductModal');
    if (event.target === modal) {
        closeAddProductModal();
    }
};

// Manejar el envío del formulario para agregar un producto
async function handleAddProduct(event) {
    event.preventDefault();
    const nombre = document.getElementById('nombre').value;
    const descripcion = document.getElementById('descripcion').value;
    const precio = document.getElementById('precio').value;
    const stock = document.getElementById('stock').value;
    const id_categoria = document.getElementById('id_categoria').value;

    // Determinar qué imagen se está utilizando
    const imageOption = document.getElementById('imageOption').value;
    let imagen_url = '';
    let imagen = null;

    if (imageOption === 'url') {
        imagen_url = document.getElementById('imagen_url').value;
    } else {
        const fileInput = document.getElementById('imagen_file');
        if (fileInput.files.length > 0) {
            const file = fileInput.files[0];
            const reader = new FileReader();
            reader.onloadend = function() {
                imagen = reader.result.split(',')[1]; // Obtener solo el contenido base64
                // Aquí llamas a la función para enviar los datos al servidor
                sendProductData({ nombre, descripcion, precio, stock, id_categoria, imagen_url, imagen });
            };
            reader.readAsDataURL(file);
            return; // Salir de la función hasta que se cargue la imagen
        }
    }

    // Enviar los datos al servidor (si la imagen es una URL)
    sendProductData({ nombre, descripcion, precio, stock, id_categoria, imagen_url, imagen });
}

// Función para enviar los datos al servidor
async function sendProductData(productData) {
    try {
        const response = await fetch('/addProductos', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(productData),
        });

        const result = await response.json();
        if (response.ok) {
            alert(result.message);
            closeAddProductModal(); // Cerrar el modal después de agregar
            document.getElementById('addProductForm').reset(); // Reiniciar el formulario
        } else {
            alert(result.error);
        }
    } catch (error) {
        console.error('Error al agregar producto:', error);
    }
}
        // Manejar el cierre de sesión
        document.getElementById('logoutLink').addEventListener('click', function (event) {
            event.preventDefault(); // Evitar que el enlace se siga de forma predeterminada
            fetch('/logout', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        // Redirigir al usuario al índice
                        window.location.href = '/'; // Cambia la ruta según tu configuración
                    } else {
                        console.error('Error al cerrar sesión');
                    }
                })
                .catch(error => console.error('Error en la solicitud de cierre de sesión:', error));
        });

    </script>
<!-- Modal para agregar producto -->
<div id="addProductModal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeAddProductModal()">&times;</span>
        <h2>Agregar Nuevo Producto</h2>
        <form id="addProductForm" onsubmit="handleAddProduct(event)">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" required></textarea>
            <label for="precio">Precio:</label>
            <input type="number" id="precio" name="precio" step="0.01" required>
            <label for="stock">Stock:</label>
            <input type="number" id="stock" name="stock" required>
            <label for="id_categoria">Categoría:</label>
            <select id="id_categoria" name="id_categoria" required>
                <option value="" disabled selected>Seleccione una categoría</option>
                <option value="1">Pan</option>
                <option value="2">Bebida</option>
                <option value="3">Dulce</option>
                <option value="4">Pastel</option>
                <option value="5">Galleta</option>
            </select>
            <div id="urlInputContainer">
                <label for="imagen_url">URL de la imagen:</label>
                <input type="text" id="imagen_url" name="imagen_url" placeholder="https://ejemplo.com/imagen.jpg">
            </div>

            <div id="fileInputContainer" style="display: none;">
                <label for="imagen_file">Archivo de imagen:</label>
                <input type="file" id="imagen_file" name="imagen_file" accept="image/*">
            </div>

            <button type="submit">Agregar Producto</button>
        </form>
    </div>
</div>




</body>
</html>
