<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - La Desesperanza</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/nav-style.css">
    <link rel="stylesheet" href="./css/signup-style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>La Desesperanza</h1>
            <nav>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/pagina-productos">Producto</a></li>
                    <li><a href="/nosotros">Nosotros</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                    <li id="loginLink"><a href="/login">Iniciar Sesión</a></li>
                    <li id="signupLink"><a href="/signup">Registro</a></li>
                    <li id="logoutLink" style="display: none;"><a href="/logout">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="form-container">
            <section class="registro">
                <h2>Registro de Usuario</h2>
                <form id="form-registro" action="/signupUsuario" method="POST">
                    <div class="form-group">
                        <label for="nombre_usuario">Nombre de Usuario:</label>
                        <input type="text" id="nombre_usuario" name="nombre_usuario" required>
                    </div>
    
                    <div class="form-group">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
    
                    <div class="form-group">
                        <label for="contraseña">Contraseña:</label>
                        <input type="password" id="contraseña" name="contraseña" required>
                    </div>
    
                    <div class="form-group">
                        <label for="rol">Rol:</label>
                        <select id="rol" name="rol" required>
                            <option value="empleado">Empleado</option>
                            <option value="admin">Administrador</option>
                        </select>
                    </div>
    
                    <button type="submit" class="cta-button">Registrar</button>
                </form>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 La Desesperanza. Todos los derechos reservados en este mundo y en el más allá.</p>
        </div>
    </footer>
    <script>
        // Verificar si hay una sesión activa
        fetch('/session')
            .then(response => response.json())
            .then(data => {
                if (data.loggedIn) {
                    // Ocultar enlaces de inicio de sesión y registro
                    document.getElementById('loginLink').style.display = 'none';
                    document.getElementById('signupLink').style.display = 'none';
                    // Mostrar el enlace de cerrar sesión
                    document.getElementById('logoutLink').style.display = 'block';
                }
            })
            .catch(error => console.error('Error al verificar la sesión:', error));

    </script>
    <script>
        document.getElementById('form-registro').addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevenir el envío del formulario por defecto
            
            const nombreUsuario = document.getElementById('nombre_usuario').value.trim();
            const email = document.getElementById('email').value.trim();
            const contraseña = document.getElementById('contraseña').value.trim();
            const rol = document.getElementById('rol').value; // Obtener el valor del rol

            if (!nombreUsuario || !email || !contraseña) {
                alert('Por favor, completa todos los campos.');
                return;
            }

            if (contraseña.length < 6) {
                alert('La contraseña debe tener al menos 6 caracteres.');
                return;
            }

            // Enviar los datos al servidor
            try {
                const response = await fetch('/signupUsuario', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ nombre_usuario: nombreUsuario, email, contraseña, rol }),
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    alert(errorData.error || 'Error al registrar el usuario.');
                    return;
                }

                const data = await response.json();
                alert(data.message); // Mensaje de éxito
                window.location.href = '/login'; // Redirigir al login o a otra página

            } catch (error) {
                alert('Error en la conexión al servidor.');
            }
        });
    </script>
    <script src="./js/sesion.js"></script>
</body>
</html>
